{
  "java.import.gradle.enabled": false,
  "java.project.resourceFilters": [
    "node_modules",
    "android",
    "ios"
  ],
  "java.project.exclusionFilters": [
    "**/android/**",
    "**/ios/**"
  ]
}
